/*  Number guessing game in Crimscript  */

print("I'm thinking of a number from 1 to 9.\n")
input("Enter your guess: ")

// Set success flag initial value (1 right of stdin)
>+<; -51

until 0 {
    // If we're here, the number was not '3' (ASCII 51)

    // Set failure flag 2 right of stdin
    >2; +; <2

    // Kill the success flag
    >1; clear(); <1

    // Now destroy the input
    clear()
}

// Success code
>1
until 0 {
    // If we're here, the number was right

    <; print("Correct!")

    // Now destroy the success flag to exit the loop
    >; clear(); <
}

>2
until 0 {
    // If we're here, the number was wrong.
    <2; print("You failed!")

    >2; clear(); <2
}


// end with a newline
print("\n")
